<!DOCTYPE html> 
<html> 
<head> 

	<!-- UTF-8 provides the most efficent memory access for ASCII characters  -->
	<meta charset="utf-8"/> 
	<title>Fire Ants Simulation</title>

	<!-- CSS allows for the use of colors, layouts, and fonts. -->
	<style type="text/css"> 
	body {
		background: #282c34; 
		font-family:verdana;
		font-size: x-small;
		font-weight: bold;
		} 

	div { 
		color: white; 
	}

	button {
		font-family:verdana; 
		font-size: x-small;
		padding: 2px;
		padding-left: 10px;  
		padding-right: 10px;  
		border: 2px solid rgb(50, 50, 50); 
		color: #282c34;
		font-weight: bold;
	}
	canvas {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		display: block;
		background: black;
	}

	.slidecontainer{
		display: inline-block;
		margin: 0;

	</style>
</head>

<body>
	<center><strong><h2 style="font-family:verdana;font-size:xx-large;color:#FFFFFF;"> Fire Ants Artificial Life Simulation</strong></h2></center>
	<div id= 'animation'>

	<canvas id="ants" width="800" height="400">></canvas>
	</div>

	<center>
		<button id="reset">Reset</button>
	</center>
			<br>

	<center>
		<div class="slidecontainer">
			<p>Canvas Width</p>
			<input type="range" min="1" max="1400" value="800" id="slider6">
			<p id ="demo6">800</p>
		</div>

		<div class="slidecontainer">
			<p>Number of Agents</p>
			<input type="range" min="1" max="100" value="1" id="slider2">
			<p id ="demo2">1</p>
		</div>
	</center>
</b>

<!-- Links Canvas to Ant Simulation -->
<script src="./ants.js"></script> 

<!-- <script src="./node.js"></script> -->

</body>
</html>